<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ProgressBar value="22" name="PlayerHealthBar" title="180/180" class="health-bar" style="width: 10%; top: 90%; left: 15%; height: 2%; scale: 3 3; -unity-background-image-tint-color: rgb(90, 255, 0); background-color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/HUD/vinque%20rg.otf?fileID=12800000&amp;guid=ba17085b5ec38394eab22bf36f74e32e&amp;type=3#vinque rg&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); translate: -15% 0;" />
    <ui:VisualElement name="Crosshair" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/HUD/crosshair.png?fileID=2800000&amp;guid=75f4c32d95848b84189bb93c0ce41d32&amp;type=3#crosshair&quot;); -unity-background-scale-mode: scale-to-fit; height: 30px; width: 30px; top: 48.75%; left: 49%;" />
    <ui:VisualElement name="Minimap" style="background-image: url(&quot;project://database/Assets/HUD/MinimapRenderTexture.renderTexture?fileID=8400000&amp;guid=27560e50ae73dac4987086c64b4ea8de&amp;type=2#MinimapRenderTexture&quot;); width: 256px; height: 256px; -unity-background-scale-mode: scale-to-fit; position: absolute; right: 2%; top: 4%;" />
    <ui:VisualElement name="SoulTracker" style="flex-grow: 1;">
        <ui:VisualElement name="Souls" style="background-image: url(&quot;project://database/Assets/HUD/Soul.png?fileID=2800000&amp;guid=9b5c5d5a71be4fe4486d2fa2601d5155&amp;type=3#Soul&quot;); position: absolute; height: 96px; width: 96px; top: 2%; left: 80%;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="327" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoinTrackerText" style="position: absolute; top: 6.5%; left: 71%; width: 187px; -unity-font-style: bold; font-size: 36px; color: rgb(255, 255, 255); text-shadow: 1px 3px 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; align-items: flex-end; align-self: flex-end; justify-content: space-between; -unity-text-align: lower-right; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: -12px; -unity-font-definition: url(&quot;project://database/Assets/HUD/vinque%20rg%20SDF%201.asset?fileID=11400000&amp;guid=09e0efd76323f2343bbbb6694e4a6f90&amp;type=2#vinque rg SDF 1&quot;);" />
</ui:UXML>
