<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/HUD/stylesheet/style.uss?fileID=7433441132597879392&amp;guid=33201b3e05534c64bb6fdd826a8b35b2&amp;type=3#style" />
    <ui:ProgressBar value="22" name="PlayerHealthBar" title="180/180" class="health-bar" style="width: 10%; top: 90%; left: 15%; height: 2%; scale: 3 3; -unity-background-image-tint-color: rgb(90, 255, 0); background-color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/HUD/vinque%20rg.otf?fileID=12800000&amp;guid=ba17085b5ec38394eab22bf36f74e32e&amp;type=3#vinque rg&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); translate: -15% 0;" />
    <ui:VisualElement name="Crosshair" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/HUD/crosshair.png?fileID=2800000&amp;guid=75f4c32d95848b84189bb93c0ce41d32&amp;type=3#crosshair&quot;); -unity-background-scale-mode: scale-to-fit; height: 30px; width: 30px; top: 48.75%; left: 49%;" />
    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RangeAttackCounter" style="position: absolute; left: 51%; top: 50%; -unity-font-definition: url(&quot;project://database/Assets/HUD/vinque%20rg%20SDF%201.asset?fileID=11400000&amp;guid=09e0efd76323f2343bbbb6694e4a6f90&amp;type=2#vinque rg SDF 1&quot;); -unity-font-style: bold; font-size: 28px; -unity-text-align: upper-center; color: rgb(255, 255, 255); text-shadow: 1px 3px 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
    <ui:VisualElement name="Minimap" style="background-image: url(&quot;project://database/Assets/HUD/MinimapRenderTexture.renderTexture?fileID=8400000&amp;guid=27560e50ae73dac4987086c64b4ea8de&amp;type=2#MinimapRenderTexture&quot;); width: 256px; height: 256px; -unity-background-scale-mode: scale-to-fit; position: absolute; right: 2%; top: 4%;" />
    <ui:VisualElement name="Souls" style="background-image: url(&quot;project://database/Assets/HUD/Soul.png?fileID=2800000&amp;guid=9b5c5d5a71be4fe4486d2fa2601d5155&amp;type=3#Soul&quot;); position: absolute; height: 96px; width: 96px; top: 5%; left: 80%; align-self: flex-end; align-items: flex-end;" />
    <ui:Label tabindex="-1" text="327" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoldTracker" style="position: absolute; top: 18%; left: 69.5%; width: 187px; -unity-font-style: bold; font-size: 36px; color: rgb(255, 255, 255); text-shadow: 1px 3px 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; align-items: flex-end; align-self: flex-end; justify-content: space-between; -unity-text-align: lower-right; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: -12px; -unity-font-definition: url(&quot;project://database/Assets/HUD/vinque%20rg%20SDF%201.asset?fileID=11400000&amp;guid=09e0efd76323f2343bbbb6694e4a6f90&amp;type=2#vinque rg SDF 1&quot;);" />
    <ui:Label tabindex="-1" text="327" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Speed" style="width: 558px; -unity-font-style: bold; font-size: 36px; color: rgb(255, 255, 255); text-shadow: 1px 3px 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-align: lower-left; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: -12px; -unity-font-definition: url(&quot;project://database/Assets/HUD/vinque%20rg%20SDF%201.asset?fileID=11400000&amp;guid=09e0efd76323f2343bbbb6694e4a6f90&amp;type=2#vinque rg SDF 1&quot;); left: 4%; top: 16%; position: absolute;" />
    <ui:VisualElement name="FKey" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/AssettsImport/GameInputControllerIconsFree/keyboard-white/f.png?fileID=2800000&amp;guid=763c3249060939b41b3b4043afb2f0b2&amp;type=3#f&quot;); width: 96px; height: 96px; position: absolute; top: 57%; left: 40%;" />
    <ui:Label tabindex="-1" text="Open Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenShop" style="position: absolute; -unity-font: url(&quot;project://database/Assets/HUD/vinque%20rg.otf?fileID=12800000&amp;guid=ba17085b5ec38394eab22bf36f74e32e&amp;type=3#vinque rg&quot;); -unity-font-definition: url(&quot;project://database/Assets/HUD/vinque%20rg%20SDF%201.asset?fileID=11400000&amp;guid=09e0efd76323f2343bbbb6694e4a6f90&amp;type=2#vinque rg SDF 1&quot;); -unity-font-style: bold; font-size: 50px; left: 45%; top: 58%; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; letter-spacing: -12px; text-shadow: 1px 3px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Combo" style="position: absolute; top: 31%; left: 85%; width: 250px; -unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255); text-shadow: 1px 3px 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; align-items: flex-end; align-self: flex-end; justify-content: space-between; -unity-text-align: lower-left; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: -12px; -unity-font-definition: url(&quot;project://database/Assets/HUD/vinque%20rg%20SDF%201.asset?fileID=11400000&amp;guid=09e0efd76323f2343bbbb6694e4a6f90&amp;type=2#vinque rg SDF 1&quot;);" />
    <ui:ProgressBar value="22" name="ComboBar" style="position: absolute; left: 84.8%; top: 40%; width: 255px;" />
    <ui:ProgressBar value="22" name="DashBar" class="unity-dash" style="position: absolute; left: 47.5%; top: 54%; width: 80px; height: 9px;" />
    <ui:VisualElement name="Gold" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/icon/other/coin/coin-bronze.png?fileID=2800000&amp;guid=d6032d13c4ee8c441b8173423b65deb2&amp;type=3#coin-bronze&quot;); position: absolute; height: 64px; width: 64px; top: 18%; left: 80%; align-self: flex-end; align-items: flex-end;" />
    <ui:Label tabindex="-1" text="327" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wave" style="width: 558px; -unity-font-style: bold; font-size: 36px; color: rgb(255, 255, 255); text-shadow: 1px 3px 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-align: lower-left; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: -12px; -unity-font-definition: url(&quot;project://database/Assets/HUD/vinque%20rg%20SDF%201.asset?fileID=11400000&amp;guid=09e0efd76323f2343bbbb6694e4a6f90&amp;type=2#vinque rg SDF 1&quot;); left: 4%; top: 8%; position: absolute;" />
    <ui:Label tabindex="-1" text="327" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoinTrackerText" style="width: 200px; -unity-font-style: bold; font-size: 36px; color: rgb(255, 255, 255); text-shadow: 1px 3px 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-align: lower-right; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: -12px; -unity-font-definition: url(&quot;project://database/Assets/HUD/vinque%20rg%20SDF%201.asset?fileID=11400000&amp;guid=09e0efd76323f2343bbbb6694e4a6f90&amp;type=2#vinque rg SDF 1&quot;); left: 70%; top: 7%; position: absolute;" />
    <ui:ProgressBar value="22" name="ShieldBar" title="180/180" class="health-bar" style="width: 10%; top: 90%; left: 50%; height: 2%; scale: 3 3; -unity-background-image-tint-color: rgb(90, 255, 0); background-color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/HUD/vinque%20rg.otf?fileID=12800000&amp;guid=ba17085b5ec38394eab22bf36f74e32e&amp;type=3#vinque rg&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); translate: -15% 0; position: absolute;" />
</ui:UXML>
