<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Board" style="flex-grow: 1; width: 90%; height: 90%; left: 5%; top: 5%; position: absolute; background-image: url(&quot;project://database/Assets/AssettsImport/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20Set.png?fileID=2800000&amp;guid=90a2dde0942123c4ebb9c4af580c5818&amp;type=3#UI board Large Set&quot;);">
        <ui:VisualElement name="Title" style="background-image: url(&quot;project://database/Assets/AssettsImport/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/IRONY%20TITLE%20%20Large.png?fileID=2800000&amp;guid=054411784c3fdf74d9db120b4a792a71&amp;type=3#IRONY TITLE  Large&quot;); height: 218px; width: 996px; position: relative; left: 22%; top: -6%;" />
        <ui:Label tabindex="-1" text="SHOP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="position: relative; width: 996px; height: 218px; left: 23%; -unity-font: url(&quot;project://database/Assets/HUD/vinque%20rg.otf?fileID=12800000&amp;guid=ba17085b5ec38394eab22bf36f74e32e&amp;type=3#vinque rg&quot;); -unity-font-definition: url(&quot;project://database/Assets/HUD/vinque%20rg%20SDF%201.asset?fileID=11400000&amp;guid=09e0efd76323f2343bbbb6694e4a6f90&amp;type=2#vinque rg SDF 1&quot;); font-size: 128px; -unity-text-align: upper-center; top: -27%; -unity-font-style: bold;" />
        <ui:VisualElement name="Upgrades" style="flex-grow: 1; position: absolute; width: 1140px; height: 667px; left: 6%; top: 18%;">
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: relative; left: 5%; bottom: 0; top: 0; right: 0;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; left: 22%; top: -19.5%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: relative; top: -38.5%; left: 39%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: absolute; top: 22%; left: 43%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: absolute; top: 22%; left: 53%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: absolute; top: 22%; left: 63%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: absolute; top: 42%; left: 13%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: absolute; top: 42%; left: 23%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: absolute; top: 42%; left: 33%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: absolute; top: 42%; left: 43%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: absolute; top: 42%; left: 53%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: absolute; top: 42%; left: 63%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: absolute; top: 62%; left: 13%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: absolute; top: 62%; left: 23%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: absolute; top: 62%; left: 33%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: absolute; top: 62%; left: 43%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: relative; left: 53%; bottom: 6%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/skill_icon/thunder/thunder_bolts.png?fileID=2800000&amp;guid=6bfd5f6be0c1a7f43b677653ced03793&amp;type=3#thunder_bolts&quot;); width: 128px; height: 128px; position: absolute; top: 62%; left: 63%;">
                <ui:VisualElement name="CardDisplay" style="width: 128px; height: 128px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssettsImport/Dark_Brown_GUI_kit/frame/mini/mini_frame1.png?fileID=2800000&amp;guid=c9438522d0a344441910ebd902751a3d&amp;type=3#mini_frame1&quot;);" />
                <ui:VisualElement name="Tick" style="background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Comleted_Icon.png?fileID=2800000&amp;guid=6d49331c7dc06794f98d4a1c17790d0b&amp;type=3#Comleted_Icon&quot;); width: 60px; height: 60px; position: relative; top: -35%; left: 79%; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="position: absolute; background-image: url(&quot;project://database/Assets/AssettsImport/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Close%20Button.png?fileID=2800000&amp;guid=11277a3f23988ec47908362d708edaa8&amp;type=3#Close Button&quot;); -unity-background-scale-mode: stretch-to-fill; height: 182px; width: 188px; left: 88%;" />
    <ui:VisualElement name="QuestPopUp" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/AssettsImport/Simple%20Fantasy%20GUI/PNG/Quest%20Panel/Quest_Box.png?fileID=2800000&amp;guid=6d20ba642c3809649a3ffc929fc3bbc1&amp;type=3#Quest_Box&quot;); position: absolute; width: 368px; height: 704px; top: 23%; left: 70%;">
        <ui:Label tabindex="-1" text="TITLE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 32px; -unity-font: url(&quot;project://database/Assets/HUD/vinque%20rg.otf?fileID=12800000&amp;guid=ba17085b5ec38394eab22bf36f74e32e&amp;type=3#vinque rg&quot;); -unity-font-definition: url(&quot;project://database/Assets/HUD/vinque%20rg%20SDF%201.asset?fileID=11400000&amp;guid=09e0efd76323f2343bbbb6694e4a6f90&amp;type=2#vinque rg SDF 1&quot;); -unity-font-style: bold; -unity-text-align: upper-center; position: absolute; left: 38%; top: 9%; width: 189px;" />
        <ui:Label tabindex="-1" text="TITLE&#10;tes&#10;tt&#10;ert" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Bonus" style="font-size: 16px; -unity-font: url(&quot;project://database/Assets/HUD/vinque%20rg.otf?fileID=12800000&amp;guid=ba17085b5ec38394eab22bf36f74e32e&amp;type=3#vinque rg&quot;); -unity-font-definition: url(&quot;project://database/Assets/HUD/vinque%20rg%20SDF%201.asset?fileID=11400000&amp;guid=09e0efd76323f2343bbbb6694e4a6f90&amp;type=2#vinque rg SDF 1&quot;); -unity-font-style: normal; -unity-text-align: upper-center; position: absolute; left: 9%; top: 9%; width: 97px; height: 573px; white-space: normal; -unity-paragraph-spacing: 200px;" />
        <ui:Label tabindex="-1" text="private void Update()&#10;{&#10;    if (_test == null || _upgradePopUp == null) return;&#10;    Vector2 mousePosition = Input.mousePosition;&#10;&#10;    // Convert the mouse position to the local position of the root element&#10;    Vector2 localMousePosition = _test.WorldToLocal(mousePosition);&#10;&#10;    Debug.Log(localMousePosition);&#10;    Debug.Log(_test.worldBound);&#10;    // Check if the mouse is over the _test element&#10;    if (_test.ContainsPoint(localMousePosition))&#10;    {&#10;        _upgradePopUp.style.display = DisplayStyle.Flex;&#10;    }&#10;    else&#10;    {&#10;        _upgradePopUp.style.display = DisplayStyle.None;&#10;    }" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="font-size: 16px; -unity-font: url(&quot;project://database/Assets/HUD/vinque%20rg.otf?fileID=12800000&amp;guid=ba17085b5ec38394eab22bf36f74e32e&amp;type=3#vinque rg&quot;); -unity-font-definition: url(&quot;project://database/Assets/HUD/vinque%20rg%20SDF%201.asset?fileID=11400000&amp;guid=09e0efd76323f2343bbbb6694e4a6f90&amp;type=2#vinque rg SDF 1&quot;); -unity-font-style: normal; -unity-text-align: upper-left; position: absolute; left: 39%; top: 16%; width: 189px; height: 500px; white-space: normal;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="325" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoulsText" style="position: absolute; font-size: 96px; -unity-font-definition: url(&quot;project://database/Assets/HUD/vinque%20rg%20SDF%201.asset?fileID=11400000&amp;guid=09e0efd76323f2343bbbb6694e4a6f90&amp;type=2#vinque rg SDF 1&quot;); -unity-font: url(&quot;project://database/Assets/HUD/vinque%20rg.otf?fileID=12800000&amp;guid=ba17085b5ec38394eab22bf36f74e32e&amp;type=3#vinque rg&quot;); left: 67%; width: 306px; -unity-text-align: upper-right; bottom: 73%;" />
    <ui:VisualElement name="Souls" style="position: relative; background-image: url(&quot;project://database/Assets/HUD/Soul.png?fileID=2800000&amp;guid=9b5c5d5a71be4fe4486d2fa2601d5155&amp;type=3#Soul&quot;); width: 128px; height: 128px; left: 83%; top: 15%;" />
</ui:UXML>
